# =============================================================================
# Nginx SSL Configuration Template
# =============================================================================
# This template is processed by envsubst to replace ${DOMAIN} with actual domain.
# The result is saved as nginx/nginx.conf
#
# Required variables:
#   - DOMAIN: Your domain name (e.g., example.com)
#
# Usage:
#   export DOMAIN=example.com
#   envsubst '${DOMAIN}' < nginx/nginx.conf.template > nginx/nginx.conf
# =============================================================================

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log main;

    # Performance
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 50M;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_types text/plain text/css text/xml application/json application/javascript 
               application/xml application/xml+rss text/javascript application/x-javascript
               image/svg+xml;

    # Rate limiting zones
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=login_limit:10m rate=5r/m;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Upstream for backend API
    upstream backend {
        server backend:8000;
        keepalive 32;
    }

    # ==========================================================================
    # HTTP Server - Redirect to HTTPS
    # ==========================================================================
    server {
        listen 80;
        listen [::]:80;
        server_name api.${DOMAIN} admin.${DOMAIN} ${DOMAIN};

        # Let's Encrypt ACME challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        # Redirect all other requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ==========================================================================
    # API Server (api.domain.com)
    # ==========================================================================
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name api.${DOMAIN};

        # SSL certificates (using api.DOMAIN as that's how certbot generates them)
        ssl_certificate /etc/letsencrypt/live/api.${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.${DOMAIN}/privkey.pem;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Health check
        location /nginx-health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # API documentation (restrict in production if needed)
        location ~ ^/(docs|redoc|openapi.json)$ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Login endpoint with stricter rate limiting
        location ~ ^/(api/v1/auth/login|auth/login)$ {
            limit_req zone=login_limit burst=5 nodelay;
            limit_conn conn_limit 5;

            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
        }

        # Health check endpoint (no rate limit)
        location /health {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # All other API endpoints
        location / {
            limit_req zone=api_limit burst=30 nodelay;
            limit_conn conn_limit 20;

            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";

            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # Buffering
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
        }
    }

    # ==========================================================================
    # Admin Panel Server (admin.domain.com)
    # ==========================================================================
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name admin.${DOMAIN};

        # SSL certificates (using same cert as API)
        ssl_certificate /etc/letsencrypt/live/api.${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.${DOMAIN}/privkey.pem;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Root for static files (pre-built Next.js export)
        root /var/www/admin;
        index index.html;

        # Health check
        location /nginx-health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Static assets with caching
        location /_next/static/ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location /static/ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Next.js pages - try static file first, then fallback to index.html (SPA)
        location / {
            try_files $uri $uri.html $uri/ /index.html;
        }
    }
}
