# =============================================================================
# Caddy reverse proxy for Mediann multi-tenant platform
# =============================================================================
#
# Two-level domain system:
#   1. *.mediann.dev  — platform subdomains (wildcard cert via DNS challenge)
#   2. custom domains — on-demand TLS (Caddy asks FastAPI before issuing cert)
#
# Deploy: cp Caddyfile /etc/caddy/Caddyfile && systemctl reload caddy
# =============================================================================

{
	email ssl@mediann.dev

	# Before issuing a certificate for an unknown domain, Caddy asks FastAPI
	# whether this domain is allowed. Returns 200 = issue cert, 403 = deny.
	on_demand_tls {
		ask http://localhost:8000/internal/domains/check
		interval 2m
		burst 5
	}
}

# ---------------------------------------------------------------------------
# Platform subdomains — wildcard certificate via Cloudflare DNS challenge
# ---------------------------------------------------------------------------
*.mediann.dev, mediann.dev {
	tls {
		dns cloudflare {env.CF_API_TOKEN}
	}

	reverse_proxy localhost:8000 {
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-Proto {scheme}
	}
}

# ---------------------------------------------------------------------------
# Custom tenant domains — on-demand TLS (Let's Encrypt ACME HTTP-01)
# ---------------------------------------------------------------------------
:443 {
	tls {
		on_demand
	}

	reverse_proxy localhost:8000 {
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-Proto {scheme}
	}
}

# ---------------------------------------------------------------------------
# HTTP → HTTPS redirect
# ---------------------------------------------------------------------------
:80 {
	redir https://{host}{uri} permanent
}
